uniCenta oPOS DataLogicSystem changes

ADD following 
    private SentenceExec m_addOrder;

Add this before resetResourcesCache(); approx line 296

// new kitchen Printer ****************************************************
// ************************************************************************
// ************************************************************************        
        m_addOrder =  new StaticSentence(s
                , "INSERT INTO orders (id, orderid, qty, details, attributes, notes, ticketid, displayid) " +
                  "VALUES (?, ?, ?, ?, ?, ?, ?, ?) "
                , new SerializerWriteBasic(new Datas[] {
                    Datas.STRING,
                    Datas.STRING, 
                    Datas.INT,
                    Datas.STRING,
                    Datas.STRING,
                    Datas.STRING,
                    Datas.STRING,
                    Datas.INT
                }));

Add at the end

    public final void addOrder(String id, 
		String orderId, 
		Integer qty, 
		String details, 
		String attributes, 
		String notes, 
		String ticketId, 
		Integer displayId ) throws BasicException {
        m_addOrder.exec(id, orderId, qty, details, attributes, notes, ticketId, displayId);    
    }